{
  "name": "Climate Control",
  "short_name": "ClimateControl",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1c1b1f",
  "theme_color": "#d0bcff",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
